# sampleEF

./: docker-compose.yml  sampleEF.sln
dotnet/: Dockerfile.dev
sampleEF.app/: CreatePersonDbFirstTable.cs  Program.cs  sampleEF.app.csproj
sampleEF.data/: Class1.cs  sampleEF.data.csproj
sampleEF.data/CodeFirst/: Person.cs  PersonContext.cs
sampleEF.data/Migrations/SqlServerMigrations/: 20210507182614_InitialCreate.Designer.cs  20210507182614_InitialCreate.cs  PersonContextModelSnapshot.cs
sampleEF.data/Models/: PersonDbFirst.cs  testdbContext.cs
sampleEF.domain/: Class1.cs  DomainManager.cs  sampleEF.domain.csproj
sampleEF.domain/Factories/: PersonFactory.cs  StudentFactory.cs
sampleEF.domain/Models/: Person.cs  Student.cs
sampleEF.tests/: UnitTest1.cs  sampleEF.tests.csproj
