<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sampleEF.data\sampleEF.data.csproj" />
    <ProjectReference Include="..\sampleEF.domain\sampleEF.domain.csproj" />
  </ItemGroup>

</Project>
